<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kalkulaator</title>
	<link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
          <div class="container">
            <p class="glitch">
              <span aria-hidden="true">jagorX</span>
              jagorX
              <span aria-hidden="true">jagorX</span>
            </p>
          </div>
          
          
          
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="icon"><i class="material-icons">home</i></li>
            <li class="navbar__item">
              <a href="index.html" class="navbar__links" id="home-page">kodu<span></span></a>
            </li>
            <li class="icon"><i class="material-icons">info</i></li>
            <li class="navbar__item">
              <a href="info.html" class="navbar__links" id="about-page">info<span></span> </a>
              <li class="icon"><i class="material-icons">lightbulb</i></li>
            </li>
            <li class="navbar__item">
              <a href="soovitused.html" class="navbar__links" id="services-page"
                >soovitused<span></span></a
              >
            </li>
            
            
              
  
  
            </li>
          </ul>
        </div>
      </nav>
	
	<div class="app">

		<div class="calculator">

			<div class="display">
				<div class="content">
					<div class="input"></div>
					<div class="output"></div>
				</div>
			</div>

			<div class="keys">

				<div data-key="clear" class="key action">
					<span>AC</span>
				</div>

				<div data-key="brackets" class="key action">
					<span>( )</span>
				</div>

				<div data-key="%" class="key action">
					<span>%</span>
				</div>

				<div data-key="/" class="key operator">
					<span>รท</span>
				</div>

				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>

				<div data-key="*" class="key operator">
					<span>x</span>
				</div>

				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div data-key="-" class="key operator">
					<span>-</span>
				</div>

				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>

				<div data-key="+" class="key operator">
					<span>+</span>
				</div>

				<div data-key="backspace" class="key action">
					<span>&lt;</span>
				</div>

				<div data-key="0" class="key">
					<span>0</span>
				</div>

				<div data-key="." class="key">
					<span>.</span>
				</div>
				
				<div data-key="=" class="key operator">
					<span>=</span>
				</div>
			</div>

		</div>

	</div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
        
          background-image: url('https://cdn.pixabay.com/photo/2016/01/22/05/45/texture-1155341_640.jpg');
         
        
        }
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 40px;
            z-index: 1;
            width: 10%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
          }
          
          .navbar__links span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid #9518fc;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: .5s;
          }
          .navbar__links:hover span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }
          .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
          }
          
          .navbar__item {
            height: 40px;
          }
          
          
          
          
        
          
          .navbar__links:hover {
            text-shadow: 0 0 10px #9518fc;
            transition: all 0.3s ease;
          }
          
          @media screen and (max-width: 480px) {
            .navbar__container {
              display: flex;
            }
          }
          
          .navbar {
            background-color: rgba(26,26,26, 0.5); /* Black background with 50% opacity */
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            position: sticky;
            top: 0;
            z-index: 999;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Add this line */
          }
          
          .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 6   0px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
          }
        
          
          .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
          }
          
          .navbar__item {
            height: 80px;
          }
          
          .navbar__links {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            text-decoration: none;
            height: 100%;
            transition: all 0.3s ease;
            font-size: 1.2rem;
          }
          
          
          
        
          
          .navbar__links:hover {
            color: #9518fc;
            transition: all 0.3s ease;
          }
          .icon{
            color:rgb(200, 200, 200);
            margin-right: -20px;
            
        
        
          }
          .glitch {
            font-size: 2.9rem;
            color:white;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
            animation: glitch 725ms infinite;
            margin-top: -10px;
            margin-left: -70px;
          }
          
          .glitch span {
            position: absolute;
            top: 0;
            left: 0;
          }
          
          .glitch span:first-child {
            animation: glitch 500ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
            transform: translate(-0.04em, -0.03em);
            opacity: 0.75;
          }
          
          .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
            transform: translate(0.04em, 0.03em);
            opacity: 0.75;
          }
          
          @keyframes glitch {
            0% {
              text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
            }
            15% {
              text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
            }
            16% {
              text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                -0.05em -0.05em 0 #fffc00;
            }
            49% {
              text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                -0.05em -0.05em 0 #fffc00;
            }
            50% {
              text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                0 -0.04em 0 #fffc00;
            }
            99% {
              text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                0 -0.04em 0 #fffc00;
            }
            100% {
              text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                -0.04em -0.025em 0 #fffc00;
            }
          }
          
          
          @media screen and (max-width: 960px) {
            .navbar__container {
              display: flex;
              justify-content: space-between;
              height: 80px;
              z-index: 1;
              width: 100%;
              max-width: 1300px;
              padding: 0;
            }
          
            .navbar__menu {
              display: grid;
              grid-template-columns: auto;
              margin: 0;
              width: 100%;
              position: absolute;
              top: -1000px;
              opacity: 1;
              transition: all 0.5s ease;
              z-index: -1;
            }
          
            .navbar__menu.active {
              background: #131313;
              top: 100%;
              opacity: 1;
              transition: all 0.5s ease;
              z-index: 99;
              height: 60vh;
              font-size: 1.6rem;
            }
          
            #navbar__logo {
              padding-left: 25px;
            }
          
            .navbar__toggle .bar {
              width: 25px;
              height: 3px;
              margin: 5px auto;
              transition: all 0.3s ease-in-out;
              background: #fff;
            }
          
            .navbar__item {
              width: 100%;
            }
          
            .navbar__links {
              text-align: center;
              padding: 2rem;
              width: 100%;
              display: table;
            }
          
           
          
            #mobile-menu {
              position: absolute;
              top: 20%;
              right: 5%;
              transform: translate(5%, 20%);
            }
          
            .navbar__toggle .bar {
              display: block;
              cursor: pointer;
            }
          
            #mobile-menu.is-active .bar:nth-child(2) {
              opacity: 0;
            }
          
            #mobile-menu.is-active .bar:nth-child(1) {
              transform: translateY(8px) rotate(45deg);
            }
          
            #mobile-menu.is-active .bar:nth-child(3) {
              transform: translateY(-8px) rotate(-45deg);
            }
          }
        
         
          @media screen and (max-width: 1100px) {
            .main__container {
              display: grid;
              grid-template-columns: 1fr;
              align-items: center;
              justify-content: center;
              width: 100%;
              margin: 0 auto;
              height: 90%;
            }
          
        
          
          }
          
          @media screen and (max-width: 480px) {
        
         
          }
        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .calculator {
            background-color: #22252D;
            width: 100%;
            max-width: 375px;
            min-height: 640px;
            display: flex;
            flex-direction: column;
            border-radius: 1.5rem;
            overflow: hidden;
        }
        
        .display {
            min-height: 200px;
            padding: 1.5rem;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            color: white;
            text-align: right;
            flex: 1 1 0%;
        }
        
        .display .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 100%;
            max-width: 100%;
            overflow: auto;
        }
        
        .display .input {
            width: 100%;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .display .output {
            font-size: 3rem;
            font-weight: 700;
            width: 100%;
            white-space: nowrap;
        }
        
        .display .operator {
            color: #EB6666;
        }
        
        .display .brackets,
        .display .percent {
            color: #26FED7;
        }
        
        .keys {
            background-color: #292D36;
            padding: 1.5rem;
            border-radius: 1.5rem 1.5rem 0 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 1rem;
            box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
        }
        
        .keys .key {
            position: relative;
            cursor: pointer;
        
            display: block;
            height: 0;
            padding-top: 100%;
            background-color: #262933;
            border-radius: 1rem;
            transition: 0.2s;
            user-select: none;
        }
        
        .keys .key span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        
            font-size: 2rem;
            font-weight: 700;
            color: #FFF;
        }
        
        .keys .key:hover {
            box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
        }
        
        .keys .key.operator span {
            color: #EB6666;
        }
        
        .keys .key.action span {
            color: #26FED7;
        }
    </style>

	<script >
        const keys = document.querySelectorAll('.key');
const display_input = document.querySelector('.display .input');
const display_output = document.querySelector('.display .output');

let input = "";

for (let key of keys) {
	const value = key.dataset.key;

	key.addEventListener('click', () => {
		if (value == "clear") {
			input = "";
			display_input.innerHTML = "";
			display_output.innerHTML = "";
		} else if (value == "backspace") {
			input = input.slice(0, -1);
			display_input.innerHTML = CleanInput(input);
		} else if (value == "=") {
			let result = eval(PerpareInput(input));

			display_output.innerHTML = CleanOutput(result);
		} else if (value == "brackets") {
			if (
				input.indexOf("(") == -1 || 
				input.indexOf("(") != -1 && 
				input.indexOf(")") != -1 && 
				input.lastIndexOf("(") < input.lastIndexOf(")")
			) {
				input += "(";
			} else if (
				input.indexOf("(") != -1 && 
				input.indexOf(")") == -1 || 
				input.indexOf("(") != -1 &&
				input.indexOf(")") != -1 &&
				input.lastIndexOf("(") > input.lastIndexOf(")")
			) {
				input += ")";
			}

			display_input.innerHTML = CleanInput(input);
		} else {
			if (ValidateInput(value)) {
				input += value;
				display_input.innerHTML = CleanInput(input);
			}
		}
	})
}

function CleanInput(input) {
	let input_array = input.split("");
	let input_array_length = input_array.length;

	for (let i = 0; i < input_array_length; i++) {
		if (input_array[i] == "*") {
			input_array[i] = ` <span class="operator">x</span> `;
		} else if (input_array[i] == "/") {
			input_array[i] = ` <span class="operator">รท</span> `;
		} else if (input_array[i] == "+") {
			input_array[i] = ` <span class="operator">+</span> `;
		} else if (input_array[i] == "-") {
			input_array[i] = ` <span class="operator">-</span> `;
		} else if (input_array[i] == "(") {
			input_array[i] = `<span class="brackets">(</span>`;
		} else if (input_array[i] == ")") {
			input_array[i] = `<span class="brackets">)</span>`;
		} else if (input_array[i] == "%") {
			input_array[i] = `<span class="percent">%</span>`;
		}
	}

	return input_array.join("");
}

function CleanOutput (output) {
	let output_string = output.toString();
	let decimal = output_string.split(".")[1];
	output_string = output_string.split(".")[0];

	let output_array = output_string.split("");
	
	if (output_array.length > 3) {
		for (let i = output_array.length - 3; i > 0; i -= 3) {
			output_array.splice(i, 0, ",");
		}
	}

	if (decimal) {
		output_array.push(".");
		output_array.push(decimal);
	}

	return output_array.join("");
}

function ValidateInput (value) {
	let last_input = input.slice(-1);
	let operators = ["+", "-", "*", "/"];

	if (value == "." && last_input == ".") {
		return false;
	}

	if (operators.includes(value)) {
		if (operators.includes(last_input)) {
			return false;
		} else {
			return true;
		}
	}

	return true;
}

function PerpareInput (input) {
	let input_array = input.split("");

	for (let i = 0; i < input_array.length; i++) {
		if (input_array[i] == "%") {
			input_array[i] = "/100";
		}
	}

	return input_array.join("");
}

    </script>
</body>
</html>