  <!DOCTYPE html>
  <html lang="estonian">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>jagorX</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
        
        
      />
    </head>
    <body>

      
      
      <nav class="navbar">
        <div class="navbar__container">
          <div class="container">
            <p class="glitch">
              <span aria-hidden="true">jagorX</span>
              jagorX
              <span aria-hidden="true">jagorX</span>
            </p>
          </div>
          
          
          
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li id ="home"class="icon"><i class="material-icons">home</i></li>
            <li class="navbar__item">
              <a href="index.html" class="navbar__links" id="home-page">kodu<span></span></a>
            </li>
            <li id="info" class="icon"><i class="material-icons">info</i></li>
            <li class="navbar__item">
              <a href="info.html" class="navbar__links" id="about-page">info<span></span> </a>
              <li id="lightbulb" class="icon"><i class="material-icons">lightbulb</i></li>
            </li>
            <li class="navbar__item">
              <a href="https://t2divello.wixsite.com/jagorx" class="navbar__links" id="services-page"
                >    soovitused<span></span></a
              >
            </li>
            
            
              


            </li>
          </ul>
        </div>
      </nav>
      <div class="main" id="about">
        <div class="main__container">
          <div class="glitch">
            <img src="https://cdn.pixabay.com/photo/2020/05/14/21/15/vortex-5171430_640.png" alt="">
            <div class="glitch__layers">
              <div class="glitch__layer"></div>
              <div class="glitch__layer"></div>
              <div class="glitch__layer"></div>
            </div>
          </div>
          
          <div class="main__content">
            <div class="typewriter">
              <h1>mida sa siin teha saad.</h1></div>
            <h2>see veebileht on disainitud selle jaoks et õpilased saaksid arendada enda oskusi matemaatikas.</h2>
            <p class="line-1 anim-typewriter">kui tahad rohkem teada saada vajuta info peale</p>
          </div>
        </div>
      </div>
      

    

      

      
      <div class="services" id="services">
        
        
      
        
        <div class="services__wrapper">
          <div class="services__card">
            <h2>põhitõed</h2>
            <p>õppi erinevaid mõisteid   </p>
            
            <div class="services__btn"><a href="chatbot.html" target="_blank"><button >vajuta</button></a></div>
          </div>
          <div class="services__card">
            <h2>viktoriin</h2>
            <p>vasta matemaatika küsimustele</p>
            
            <div class="services__btn"><a href="game.html" target="_blank"><button >vajuta</button></a></div>
          </div>
          <div class="services__card">
            <h2>mäng</h2>
            <p>kalkuleeri kiiresti tehteid</p>
            
            
            <div class="services__btn"><a href="chatbot.html" target="_blank"><button >vajuta</button></a></div>
          </div>
          <div class="services__card">
            <h2>kalkulaator</h2>
            <p>kasuta kalkulaatorit</p>
            
            <div class="services__btn" ><a href="chatbot.html" target="_blank"><button >vajuta</button></a></div>
          </div>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: 'Kumbh Sans', sans-serif;
          scroll-behavior: smooth;
        }
        body {
          background: linear-gradient(to bottom, #3a3a3a, #000000);
          color: #fff;
          overflow-x: hidden;
        }
      
        .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 40px;
          z-index: 1;
          width: 10%;
          max-width: 600px;
          margin: 0 auto;
          padding: 0 20px;
        }
        
        .navbar__links span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          border-bottom: 2px solid #9518fc;
          border-radius: 15px;
          transform: scale(0) translateY(50px);
          opacity: 0;
          transition: .5s;
        }
        .navbar__links:hover span {
          transform: scale(1) translateY(0);
          opacity: 1;
      }
        .navbar__menu {
          display: flex;
          align-items: center;
          list-style: none;
        }
        #lightbulb{
          padding-right: 25px;
          color: rgb(255, 255, 255);
      
      
        }
        #info{
          
          color: rgb(255, 255, 255);
      
      
        }
        #home{
          
          color:white;
      
      
        }
      
        
        .navbar__item {
          height: 40px;
        }
        
        
        
        
      
        
        .navbar__links:hover {
          text-shadow: 0 0 10px #9518fc;
          transition: all 0.3s ease;
        }
        
        @media screen and (max-width: 480px) {
          .navbar__container {
            display: flex;
          }
        }
        
        .navbar {
          background-color: rgba(26,26,26, 0.3); /* Black background with 50% opacity */
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.1rem;
          position: sticky;
          top: 0;
          z-index: 999;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Add this line */
        }
        
        .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 6   0px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          margin: 0 auto;
          padding: 0 50px;
        }
      
        
        .navbar__menu {
          display: flex;
          align-items: center;
          list-style: none;
        }
        
        .navbar__item {
          height: 80px;
        }
        
        .navbar__links {
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 125px;
          text-decoration: none;
          height: 100%;
          transition: all 0.3s ease;
          font-size: 1.3rem;
          font-family: cursive;
        }
        
        
        
      
        
        .navbar__links:hover {
          color: #9518fc;
          transition: all 0.3s ease;
        }
        
        @media screen and (max-width: 960px) {
          .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
          }
        
          .navbar__menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
          }
        
          .navbar__menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 60vh;
            font-size: 1.6rem;
          }
        
          #navbar__logo {
            padding-left: 25px;
          }
        
          .navbar__toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
          }
        
          .navbar__item {
            width: 100%;
          }
        
          .navbar__links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
          }
        
        
        
          #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
          }
        
          .navbar__toggle .bar {
            display: block;
            cursor: pointer;
          }
        
          #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
          }
        
          #mobile-menu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
          }
        
          #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
          }
        }
      
      
        @media screen and (max-width: 1100px) {
          .main__container {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 90%;
          }
        
      
        
        }
        
        @media screen and (max-width: 480px) {
      
      
        }
        .main {
          
          padding: 4rem ;
        }
        
        .main__container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          height: 90%;
          
          width: 100%;
          max-width: 1300px;
          padding: 0 100px;
        }
        
        .main__content {
          color: #fff;
          width: 100%;
        }
        
        
        
          
      .main__content h1 {
        font-size: 3rem;
        font-weight: bold;
        font-family: cursive;
        text-transform: uppercase;
        margin-bottom: 32px;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 2px rgb(255, 255, 255);
      }
          
        
        
        
        .main__content h2 {
          font-size: 2rem;
          
          text-shadow: 0 0 0px rgba(255, 255, 255, 0.8);
          background: linear-gradient(to right, #ff00ff, #1dcaff);
          
          background-size: 100%;
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-text-fill-color: transparent;
        }
        
        .main__content p {
          margin-top: 1rem;
          font-size: 2rem;
          font-weight: 700;
          
          
          
          
        }
        
      
      
        /* glitch */
        .glitch {
          position: relative;
          overflow: hidden;
        }
        .glitch img {
          position: relative;
          z-index: 1;
          display: block;
          width: 60%;
          height: 50%;
          margin-left: 75px;
          
          
        }
        .glitch__layers {
          position: absolute;
          z-index: 2;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .glitch__layer {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-image: url(https://cdn.pixabay.com/photo/2020/05/14/21/15/vortex-5171430_640.png);
          background-repeat: no-repeat;
          background-position: 0 0;
          
        }
        .glitch__layer:nth-child(1) {
          transform: translateX(-5%);
          animation: glitch-anim-1 2s infinite linear alternate;
        }
        .glitch__layer:nth-child(2) {
          transform: translateX(3%) translateY(3%);
          animation: glitch-anim-2 2.3s -.8s infinite linear alternate;
        }
        .glitch__layer:nth-child(3) {
          transform: translateX(5%);
          animation: glitch-anim-flash 1s infinite linear;
        }
        @keyframes glitch-anim-1 {
          0% {
            clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%);
          }
          10% {
            clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
          }
          20% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
          }
          30% {
            clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
          }
          40% {
            clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%);
          }
          50% {
            clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%);
          }
          60% {
            clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%);
          }
          70% {
            clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
          }
          80% {
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
          }
          90% {
            clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
          }
          100% {
            clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%);
          }
        }
        @keyframes glitch-anim-2 {
          0% {
            clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%);
          }
          15% {
            clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
          }
          25% {
            clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%);
          }
          30% {
            clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
          }
          45% {
            clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
          }
          50% {
            clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%);
          }
          65% {
            clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
          }
          75% {
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
          }
          80% {
            clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
          }
          95% {
            clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
          }
          100% {
            clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%);
          }
        }
        @keyframes glitch-anim-flash {
          0% {
            opacity: .2;
          }
          30%, 100% {
            opacity: 0;
          }
        }
        /* glitch 2*/
        
        
        
        
        
        
        
        
        
        
        
        /* services */
        .services {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 1rem;
        }
        
        
        
        .services__wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr;
        }
        
        .services__card {
          margin: 10px;
          height: 425px;
          width: 300px;
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #fff;
        
          background-image: linear-gradient(to right, rgba(0, 219, 222, 1) 0%, rgba(252, 0, 255, 1) 100%);
          transition: 0.3s ease-in;
        }
        
        .services__card:nth-child(2) {
          background: #1fa2ff;
          background: -webkit-linear-gradient(
            to right,
            #a6ffcb,
            #12d8fa,
            #1fa2ff
          );
          background: linear-gradient(
            to right,
            #a6ffcb,
            #12d8fa,
            #1fa2ff
          ); 
        }
        
        .services__card:nth-child(3) {
          background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
          );
        }
        
        .services__card h2 {
          text-align: center;
          font-size: 30px;
        }
        
        .services__card p {
          text-align: center;
          margin-top: 24px;
          font-size: 21px;
        }
        
        .services__btn {
          display: flex;
          justify-content: center;
          margin-top: 16px;
        }
        
        .services__card button {
          color: #ffffff;
          padding: 14px 24px;
          border: none;
          outline: none;
          border-radius: 4px;
          font-size: 1.3rem;
      
        cursor: pointer;
        animation: glow 1s infinite;
        background-color: rgba(198, 198, 198, 0.4);
          
        }
          @keyframes glow {
            0% {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            50% {
              box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            }
            100% {
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
          }
      
          .services__card button:hover {
            cursor: pointer;
            animation: glow 1s infinite;
        
          font-size: 1.3rem;
          }
        
        .services__card button:hover {
          cursor: pointer;
      
        
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        transition: 0.3s ease-in;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
      }
      
      .services__card:hover {
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
      }
      
      
        
        .services__card:hover {
          transform: scale(1.075);
          transition: 0.3s ease-in;
          cursor: pointer;
        }
        
        @media screen and (max-width: 1300px) {
          .services__wrapper {
            grid-template-columns: 1fr 1fr;
          }
        }
        
        @media screen and (max-width: 768px) {
          .services__wrapper {
            grid-template-columns: 1fr;
          }
        }
        
      
        
        
        
      
        .icon{
          color:rgb(200, 200, 200);
          margin-right: -20px;
          
          
      
      
        }
        .glitch {
          font-size: 2.9rem;
          color:white;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
            0.025em 0.04em 0 #fffc00;
          animation: glitch 725ms infinite;
          margin-top: -10px;
          margin-left: -70px;
        }
        
        .glitch span {
          position: absolute;
          top: 0;
          left: 0;
        }
        
        .glitch span:first-child {
          animation: glitch 500ms infinite;
          clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
          transform: translate(-0.04em, -0.03em);
          opacity: 0.75;
        }
        
        .glitch span:last-child {
          animation: glitch 375ms infinite;
          clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
          transform: translate(0.04em, 0.03em);
          opacity: 0.75;
        }
        
        @keyframes glitch {
          0% {
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
          }
          15% {
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
          }
          16% {
            text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
              -0.05em -0.05em 0 #fffc00;
          }
          49% {
            text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
              -0.05em -0.05em 0 #fffc00;
          }
          50% {
            text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
              0 -0.04em 0 #fffc00;
          }
          99% {
            text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
              0 -0.04em 0 #fffc00;
          }
          100% {
            text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
              -0.04em -0.025em 0 #fffc00;
          }
        }
        
        
      
      
      #current-time {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
        text-decoration: none;
        height: 100%;
        transition: all 0.3s ease;
        font-size: 1.2rem;
        margin-left: 450px;
        
      }
      
      
      
      
          
      </style>
      <script>

      </script>

      
    

      <script src="java.js"></script>
    </body>
  </html>